<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CustomActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:theme="@style/ThemeOverlay.AppCompat.Dark">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:text="Custom order"
                android:layout_centerInParent="true"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:contentDescription="@string/app_name"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_cart"
                android:layout_width="30dp"
                android:layout_height="30dp" />
        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <LinearLayout android:id="@+id/productLayout"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:background="@drawable/rect"
        android:orientation="horizontal"
        android:layout_width="290dp"
        android:layout_height="50dp">
        <TextView
            android:id="@+id/product"
            android:contentDescription="@string/app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select a product"
            android:maxLines="1"
            android:ellipsize="end"
            android:textSize="14sp"
            android:textStyle="bold" />
        <ImageView
            android:contentDescription="@string/app_name"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:src="@drawable/ic_keyboard_arrow_down_black_24dp"
            android:layout_width="20dp"
            android:layout_height="20dp" />
    </LinearLayout>

    <LinearLayout android:id="@+id/sizeLayout"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:background="@drawable/rect"
        android:orientation="horizontal"
        android:layout_width="290dp"
        android:layout_height="50dp">
        <TextView
            android:id="@+id/size"
            android:contentDescription="@string/app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select size"
            android:maxLines="1"
            android:ellipsize="end"
            android:textSize="14sp"
            android:textStyle="bold" />
        <ImageView
            android:contentDescription="@string/app_name"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:src="@drawable/ic_keyboard_arrow_down_black_24dp"
            android:layout_width="20dp"
            android:layout_height="20dp" />
    </LinearLayout>

    <EditText
        android:id="@+id/quantity"
        android:layout_width="290dp"
        android:layout_height="50dp"
        android:background="@drawable/rect"
        android:layout_gravity="center"
        android:inputType="number"
        android:hint="Enter Quantity"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:layout_marginTop="10dp"
        android:maxLines="1"
        android:ellipsize="end"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/validate"
        android:background="@drawable/custom"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:text="Validate"
        android:layout_gravity="center_horizontal"
        android:layout_width="120dp"
        android:layout_height="50dp" />

    <android.support.v7.widget.RecyclerView
        android:layout_marginTop="20dp"
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>