<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp">

    <ImageView
        android:id="@+id/image"
        android:contentDescription="@string/app_name"
        android:src="@drawable/coke1"
        android:layout_width="60dp"
        android:layout_height="60dp" />

    <TextView
        android:id="@+id/name"
        android:layout_toRightOf="@id/image"
        android:layout_toEndOf="@id/image"
        android:text="Coca Cola"
        android:textSize="16sp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_centerVertical="true"
        android:layout_width="100dp"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/price"
        android:layout_toRightOf="@id/name"
        android:layout_toEndOf="@id/name"
        android:text="10 GH₵"
        android:textSize="16sp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <View
        android:layout_alignParentBottom="true"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="#dadada"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

</RelativeLayout>